       /* Global styles */
       body {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    /* Header styles */

    .header {
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 20px;
    }
    .logo {
        font-size: 25px;
        color: #a1a1a1;
        text-decoration: none;
    }
    .nav-items a {
        text-decoration: none;
        color: #ffffff;
        padding: 20px 20px;
        background-color: #302f49;
        border-radius: 5px;
    
    }
    .welcome-section {
        text-align: center;
        padding: 100px;
    }
    .reg-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #302f49;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        width: 20%;
    }
    .view-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #302f49;
        color: white;
        text-decoration: none;
        font-size: large;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        width: 20%;
    }
    .manage-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #302f49;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        width: 20%;
    }

    /* Main content styles */
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        text-align: center;
        padding: 40px;
    }




.addcorpse {
    width: 50vw;
    margin: 2rem 10rem;
}
  .addcorpse h2 {
    text-align: center;
    color: #302f49;
  }
  
  .addcorpse form {
    max-width: 450px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .addcorpse label {
    display: block;
    margin-bottom: 8px;
    color: #302f49;
  }
  
  .addcorpse input[type="text"],
  .addcorpse input[type="date"],
  .addcorpse textarea {
    width: 98%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .addcorpse input[type="number"] {
    width: 15%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .addcorpse input[type="submit"] {
    background-color: #302f49;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .addcorpse input[type="enum"] {
    width: 10%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .addcorpse input[type="submit"]:hover {
    background-color: #b2b5d8;
  }





/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
    border: 1px solid #000000;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    border: 1px solid #000000;
    padding: 15px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 15px;
}

.fl-table thead th {
    color: #ffffff;
    background: #302f49;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #302f49;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}









    /* Footer styles */
    .footer {
      
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 20px;
        color: #fff;
    }
    .bottom-links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
    }

